<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="848" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JlUwPAzDH42WfKnk2IvD-0" value="AbsVaror&lt;div&gt;{abstract}&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="100" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="JlUwPAzDH42WfKnk2IvD-1" value="-typ: String&lt;br/&gt;- pris: int&lt;br/&gt;- moms: int&lt;br/&gt;- antal: int&lt;div style=&quot;display:none&quot; id=&quot;SDCloudData&quot;&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JlUwPAzDH42WfKnk2IvD-0">
          <mxGeometry y="40" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JlUwPAzDH42WfKnk2IvD-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JlUwPAzDH42WfKnk2IvD-0">
          <mxGeometry y="110" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JlUwPAzDH42WfKnk2IvD-3" value="&amp;lt;&amp;gt; AbsVaror(typ, pris, moms, antal)&lt;br/&gt;+ reduceraAntal(): void&lt;br/&gt;+ getTyp(): String&lt;br/&gt;+ getSort(): String (abstract)&lt;br/&gt;+ getPris(): int&lt;br/&gt;+ setAntal(antal: int): void&lt;br/&gt;+ getAntal(): int&lt;br/&gt;+ toStringWithoutAntal(): String&amp;nbsp;&lt;div style=&quot;display:none&quot; id=&quot;SDCloudData&quot;&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JlUwPAzDH42WfKnk2IvD-0">
          <mxGeometry y="118" width="250" height="132" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
